spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user@domain.com
spring.data.mongodb.password=SomePassword1
spring.data.mongodb.database=starter
spring.data.mongodb.port=3000
spring.data.mongodb.host=localhost
